---
title: Demonstration
slug: demonstration
---

# Introduction

> Do not edit this file - it is meant to serve as a template for the most
> important parts of the homework system.

## Required packages

```julia
using Plots
using Distributions
```

## Model description and justification

The Hardy-Weinberg equilibrium is ...

## Model analysis

## Simulations

### Theoretical predictions

```julia
"""
DOC GOES HERE
"""
function hw(p::Float64=0.5)
  # TODO
  @assert 0.0 ≤ p ≤ 1.0
  # TODO
  q = 1.0 - p
  return [p*p, 2*p*q, q*q]
end
```

```julia
hw(0.5)
```

### Stochastic simulations

## Conclusions
