---
title: Demonstration
permalink: demonstration/
layout: page
---

# Introduction

> Do not edit this file - it is meant to serve as a template for the most
> important parts of the homework system.

A large number of organisms, typically those who reproduce asexually, have
haploid genomes, in which a single copy of every gene is present. In the absence
of recombination, it is interesting to question how diversity can be maintained.
We will set up as simple model of change of allelic frequencies in a highly
simplified context, in which organisms have a single gene, with a more
competitive allelle $A$, and a less competitive variant $a$.

## Required packages

```julia
using Plots
using Distributions
```

## Model description and justification

As the individuals in our model carry either $A$ or $a$, we can simply model the
frequency of $A$ at time $t$, called $p(t)$, and write that the frequency of $a$
is $1-p(t)$.

## Model analysis

## Simulations

### Theoretical predictions

```julia
"""
DOC GOES HERE
"""
function hw(p::Float64=0.5)
  # TODO
  @assert 0.0 ≤ p ≤ 1.0
  # TODO
  q = 1.0 - p
  return [p*p, 2*p*q, q*q]
end
```

```julia
hw(0.5)
```

```julia
p = collect(0.0:0.05:1.0)
frequencies = hw.(p)
plot(frequencies)
```

### Stochastic simulations

## Conclusions
